# Density

./: .gitignore  README  pom.xml
app/: AndroidManifest.xml  build_and_run_no_tests.sh  install.sh  pom.xml  run.sh
app/res/drawable/: custom_resolution_common_header.xml  density_result_bottom.xml  density_result_top.xml  resolution_common_header.xml  screen_size_frame.xml
app/res/layout/: app_screen.xml  app_screen_resolution.xml  app_screen_screen_size.xml  app_screen_screen_size_sliders.xml  app_screen_screen_size_text.xml  density_result.xml  loading_screen.xml  resolution_list_custom_view.xml  resolution_list_header_element.xml  resolution_list_view.xml
app/res/layout-land/: app_screen.xml  app_screen_resolution_with_density_result.xml
app/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/res/values-hdpi/: dimens.xml  strings.xml
app/res/values-land/: styles.xml
app/res/values-ldpi/: dimens.xml  strings.xml
app/res/values-mdpi/: dimens.xml  strings.xml
app/res/values-xhdpi/: dimens.xml  strings.xml
app/src/main/java/com/robodreamz/density/: AbstractDensityActivty.java  DefaultSeekBarChangeListener.java  DensityAppActivity.java  DensityApplication.java  DensityLoadingScreenActivity.java
app/src/main/java/com/robodreamz/density/calc/: DensityCalculator.java  DensitySifter.java
app/src/main/java/com/robodreamz/density/delegate/: ActivityDelegate.java  AndroidConstants.java  Constants.java  ContextDelegate.java  Delegate.java  DelegateFactory.java  LayoutInflaterDelegate.java  ListViewDelegate.java  SeekBarDelegate.java  TextViewDelegate.java  ViewConverter.java  ViewDelegate.java
app/src/main/java/com/robodreamz/density/fragment/: CancelDeleteCustomResolutionDialogListener.java  DeleteCustomResolutionDialogBuilder.java  DensityResultFragmentSetup.java  OnDeletionSelectedPositionFinder.java  OnNoDeleteCustomResolutionDialogListener.java  OnYesDeleteCustomResolutionDialogListener.java  ResolutionListFragmentSetup.java  ScreenSizeFragmentSetup.java
app/src/main/java/com/robodreamz/density/resolution/: ClickableItems.java  CustomResolutionElement.java  DeletionItemIndex.java  IndexPair.java  Resolution.java  ResolutionData.java  ResolutionElement.java  ResolutionHeader.java  ResolutionItem.java  ResolutionListAdapter.java  ResolutionReserver.java  StandardResolutionElement.java  WidthBasedResolutionItemComparator.java
app/src/main/java/com/robodreamz/density/screen/: DefaultDensity.java  DensityResultCalculator.java  ScreenSizeResolver.java
app/src/main/java/com/robodreamz/density/stub/: ContextDelegate.java  Delegate.java  LayoutInflaterDelegate.java  TextViewDelegate.java  ViewConverter.java  ViewDelegate.java
app/src/test/java/com/robodreamz/density/: DensityAppScreenTest.java  DensityAppWithDialogsTest.java  DensityLoadingScreenActivityTest.java
app/src/test/java/com/robodreamz/density/calc/: DensityCalculatorTest.java  DensitySifterTest.java
app/src/test/java/com/robodreamz/density/fragment/: CancelDeleteCustomResolutionDialogListenerTest.java  DeleteCustomResolutionDialogBuilderTest.java  DensityResultFragmentSetupTest.java  OnDeletionSelectedPositionFinderTest.java  OnNoDeleteCustomResolutionDialogListenerTest.java  OnYesDeleteCustomResolutionDialogListenerTest.java  ResolutionListClickListenerTest.java  ResolutionListFragmentSetupTest.java  ResolutionListLongClickListenerTest.java  ResolutionListSelectListener.java  ResolutionListSelectListenerTest.java  ScreenSizeFragmentSetupTest.java
app/src/test/java/com/robodreamz/density/resolution/: CustomResolutionElementEqualityAndHashCodeTest.java  CustomResolutionElementTest.java  DeletionItemIndexTest.java  IndexPairTest.java  ResolutionElementTest.java  ResolutionHeaderTest.java  ResolutionListAdapterTest.java  ResolutionListAdapterWithClickStateTest.java  ResolutionListAdapterWithDeletionsTest.java  ResolutionReverserTest.java  StandResolutionElementEqualityAndHashcodeTest.java  StandardResolutionElementTest.java  WidthBasedResolutionItemComparatorTest.java  WidthBasedResolutionItemComparatorWithLiveDataTest.java
app/src/test/java/com/robodreamz/density/screen/: ClickableItemsListAdapter.java  DefaultDensityTest.java  DensityResultCalculatorSynchronizingWithListTest.java  DensityResultCalculatorTest.java  ScreenSizeResolverTest.java  ScreenSizeResolverWithGetDiagonalTest.java
test/: AndroidManifest.xml  pom.xml  run-single-instrumentation.sh
test/src/main/java/com/robodreamz/density/test/: AbstractDensityAppTest.java  DensityAppRobTest.java  DensityAppWithDensityResultOnRotationRobTest.java  DensityAppWithDensityResultRobTest.java  DensityAppWithDensityResultWithClicksAndSelectsOnRotationRobTest.java  DensityAppWithResolutionListRobTest.java  DensityAppWithScreenSizeRobTest.java  DensityLoadingScreenRobTest.java  DensityLoadingScreenTest.java  DensityLoadingScreenWithRotationsRobTest.java
test/src/main/java/com/robodreamz/density/test/common/: DensityResult.java  Resolution.java  ScreenSize.java
